MYSQL_ADDON_HOST=bijyi2acrmzctmt5ve5o-mysql.services.clever-cloud.com
MYSQL_ADDON_DB=bijyi2acrmzctmt5ve5o
MYSQL_ADDON_USER=us85cf0lbwrlbegv
MYSQL_ADDON_PORT=3306
MYSQL_ADDON_PASSWORD=XlTiowINjkQ6BBffd43B
